C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.exe
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.deps.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.runtimeconfig.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.runtimeconfig.dev.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.pdb
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.Views.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.Views.pdb
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csprojAssemblyReference.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.AssemblyInfoInputs.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.AssemblyInfo.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csproj.CoreCompileInputs.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorAssemblyInfo.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorAssemblyInfo.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\staticwebassets\Project.StaticWebAssets.xml
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\scopedcss\bundle\Project.styles.css
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.TagHelpers.input.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.TagHelpers.output.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorCoreGenerate.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorTargetAssemblyInfo.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorTargetAssemblyInfo.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.Views.pdb
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.dll
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.pdb
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.genruntimeconfig.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csproj.CopyComplete
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Feedback.cshtml.g.cs
