C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.exe
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.deps.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.runtimeconfig.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.runtimeconfig.dev.json
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.pdb
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.Views.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Project.Views.pdb
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csprojAssemblyReference.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.AssemblyInfoInputs.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.AssemblyInfo.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csproj.CoreCompileInputs.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorAssemblyInfo.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorAssemblyInfo.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\staticwebassets\Project.StaticWebAssets.xml
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\scopedcss\bundle\Project.styles.css
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.TagHelpers.input.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.TagHelpers.output.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorCoreGenerate.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorTargetAssemblyInfo.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorTargetAssemblyInfo.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.Views.pdb
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.dll
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.pdb
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.genruntimeconfig.cache
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csproj.CopyComplete
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csprojAssemblyReference.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.AssemblyInfoInputs.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.AssemblyInfo.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csproj.CoreCompileInputs.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorAssemblyInfo.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorAssemblyInfo.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.dll
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.pdb
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.exe
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.deps.json
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.runtimeconfig.json
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.runtimeconfig.dev.json
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.dll
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.pdb
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.Views.dll
C:\Users\gameb\Documents\GitHub\2106-P2-7\bin\Debug\netcoreapp3.1\Project.Views.pdb
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.TagHelpers.input.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.TagHelpers.output.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorCoreGenerate.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\Feedback.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\AdminNotification.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorTargetAssemblyInfo.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.RazorTargetAssemblyInfo.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.Views.pdb
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\staticwebassets\Project.StaticWebAssets.Manifest.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\staticwebassets\Project.StaticWebAssets.xml
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.genruntimeconfig.cache
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Project.csproj.CopyComplete
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Delete\Delete.cshtml.g.cs
C:\Users\gameb\Documents\GitHub\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\PasswordReset\PasswordReset.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Delete\Delete.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Home\AdminNotification.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\PasswordReset\PasswordReset.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Jia Lin\git\2106-P2-7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\feedbackAdmin.cshtml.g.cs
C:\Users\Jia Lin\git\2106-P2-7\obj\Debug\netcoreapp3.1\Razor\Views\Feedback\feedbackUser.cshtml.g.cs
